<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one shop</title>
    <link rel="stylesheet" href="page.css">
    <style>
    .hidden {
        display: none;
    }
    #click-btn {
        margin-top: 20px;
    }
    #bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 99;
        overflow: auto;
    }
    .login-form {
        position: relative;
    }
    .logo i {
        position: absolute;
        right: 24px;
        top: 15px;
        cursor: pointer;
    }
    .logo i:hover {
        color: #e13c13;
    }
    </style>
</head>
<body>
    <div class="form-item" id="click-btn">
    <button class="btn blue-btn" id="login-btn">登录</button>
    <button class="btn red-btn">注册</button>
    </div>
    <div id="bg" class="hidden">
    <form class="login-form" action="##">
        <div class="logo">
            <img id="logo" src="../../assets/logo.png" alt="">
            <i id="close-btn" class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="form-item">
            <label class="form-label">账号:</label>
            <div class="form-input-wrapper">
                <input id="username" class="form-input" type="text" placeholder="账号">
                <p></p>

            </div>
        </div> 
        <div class="form-item">
            <label class="form-label">密码:</label>
            <div class="form-input-wrapper">
                <input id="password" class="form-input" type="password" placeholder="密码" >
                <p></p>
            </div>
        </div>   
        <button class="btn blue-btn" id="submit-btn">登录</button>   
        <button class="btn white-btn" id="reset-btn">重置</button>   
    </form>
    </div>
    <script src="../../libs/jq/jquery.min.js"></script>
    <script src="../../utils.js"></script>
    <script src="../../indexedDB/indexedDB.js"></script>
    <script src="../../indexedDB/store.js"></script>
    <script src="../../indexedDB/state.js"></script>
    <script src="page.js"></script>
    <script>
        $('#password').on('focus', function() {
            $('#logo').attr('src', '../../assets/logo-close.png');
        });
        $('#password').on('blur', function() {
            $('#logo').attr('src', '../../assets/logo.png');
            if ($('#password').val()==='') {
                $('#password').siblings('p').html('密码不能为空');
            }else {
                $('#password').siblings('p').html('');
                
            }
        });
        $('#username').on('blur', function() {
            if ($('#username').val()==='') {
                $('#username').siblings('p').html('账号不能为空');
            } else {
                $('#username').siblings('p').html('');
                
            }
        });
        $('#login-btn').on('click', function(){
            $('#bg').removeClass('hidden');
        });
        $('#close-btn').on('click', function(){
            $('#bg').addClass('hidden');
        });
    </script>
</body>
</html>